quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/doc/swagger

# %dev/%test is used for different profiles.
%dev.schema.registry.url=http://localhost:9091/apis/ccompat/v6
%prod.schema.registry.url=http://localhost:9091/apis/ccompat/v6
%test.schema.registry.url=http://localhost:9091/apis/ccompat/v6