# Direct handles to Apicurio, requires Apicurio Registry running to work (see docker-compose.yaml).

# List all available subjects.

GET http://{{docker_host}}/subjects

###
# List all versions under a specific subject.

GET http://{{docker_host}}/subjects/{{test_subject}}/versions

###
# Get schema by specific subject and version.

GET http://{{docker_host}}/subjects/{{test_subject}}/versions/{{test_version}}

###
# Add a new schema under the specified subject - invalid schema.

POST http://{{docker_host}}/subjects/{{test_subject}}/versions
Content-Type: application/json

{
  "schema": "{\"type\":\"record\",\"name\":\"onecolumn\",\"namespace\":\"system.domain\",\"doc\":\"test SDP subject\",\"fields\":[{\"name\":\"system_info\",\"type\":{\"type\":\"record\",\"name\":\"system_record\",\"fields\":[{\"name\":\"timestamp\",\"type\":{\"type\":\"long\",\"logicalType\":\"timestamp-millis\"}},{\"name\":\"operation\",\"type\":{\"type\":\"enum\",\"name\":\"operations\",\"symbols\":[\"I\",\"U\",\"D\"]}}]}},{\"name\":\"key\",\"type\":{\"type\":\"record\",\"name\":\"key_record\",\"fields\":[{\"name\":\"id\",\"type\":\"int\",\"doc\":\"unique id\",\"comment\":\"unique id\"}]}},{\"name\":\"payload\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"payload_record\",\"fields\":[{\"name\":\"val\",\"type\":\"string\"}]}]}]}"
}

###
# Delete all schemas under the specified subject.

DELETE http://{{docker_host}}/subjects/{{test_subject}}

###
# Delete the version selected for given subject.

DELETE http://{{docker_host}}/subjects/{{test_subject}}/versions/{{test_version}}

### ------------------------------------------------------------------
# List all available subjects.

GET http://{{host}}}/avroGenerator/v1/getSubjects

###
# List all versions under a specific subject.

GET http://{{host}}/avroGenerator/v1/getSchemaVersions/{{test_subject}}

###
# Get schema by subject and version.

GET http://{{host}}/avroGenerator/v1/getSchema/{{test_subject}}/{{test_version}}

###
# Add a new schema under the specified subject.

POST http://{{host}}/avroGenerator/v1/createSchema
Content-Type: application/json

{
  "subjectName": "{{test_subject}}",
  "schema": "{\"type\":\"record\",\"name\":\"onecolumn\",\"namespace\":\"system.domain\",\"doc\":\"test SDP subject\",\"fields\":[{\"name\":\"system_info\",\"type\":{\"type\":\"record\",\"name\":\"system_record\",\"fields\":[{\"name\":\"timestamp\",\"type\":{\"type\":\"long\",\"logicalType\":\"timestamp-millis\"}},{\"name\":\"operation\",\"type\":{\"type\":\"enum\",\"name\":\"operations\",\"symbols\":[\"I\",\"U\",\"D\"]}}]}},{\"name\":\"key\",\"type\":{\"type\":\"record\",\"name\":\"key_record\",\"fields\":[{\"name\":\"id\",\"type\":\"int\",\"doc\":\"unique id\",\"comment\":\"unique id\"}]}},{\"name\":\"payload\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"payload_record\",\"fields\":[{\"name\":\"val\",\"type\":\"string\"}]}]}]}"
}

###
# Delete all schemas under the specified subject.

DELETE http://{{host}}/avroGenerator/v1/deleteSubject
Content-Type: application/json

{
  "subjectName": "{{test_subject}}"
}

###
# Delete schema version under the specified subject.

DELETE http://{{host}}/avroGenerator/v1/deleteSchema
Content-Type: application/json

{
  "subjectName": "{{test_subject}}",
  "schemaVersion": "{{test_version}}"
}
